<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: #805700;
            font-family: DialogInput;
            font-size: 30px;
        }
        table{
            width:100%;
            font-family: "Nimbus Sans";
            border-collapse: collapse;
        }
        td,th{
            border: 2px solid purple;
            padding: 9px;
        }
        th{
            color: darkgreen;
        }
        td{
            color: crimson;
        }
        tr:nth-child(even){
            background-color: teal;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2> Students Name</h2>
<table>
    <tr>
        <th> Name</th>
        <th>Email</th>
        <th>Gender</th>
        <th> Course Taken</th>
        <th>Phone No</th>
    </tr>
    <tr>
        <td>Ronny</td>
        <td>ronny@gmail.com</td>
        <td>Male</td>
        <td>Python</td>
        <td>0792140735</td>

    </tr>
    <tr>
        <td>Faith</td>
        <td>faith@gmail.co.ke</td>
        <td>Female</td>
        <td>Electrical Engineering</td>
        <td>0784694982</td>
    </tr>
    <tr>
        <td>Ruth</td>
        <td>ruthmut@gmail.ke</td>
        <td>Female</td>
        <td>Medicine</td>
        <td>0722345678</td>
    </tr>
    <tr>
        <td>Andrew</td>
        <td>tene@gmail.com</td>
        <td>Male</td>
        <td>Bouncer</td>
        <td>0722659444</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>janekioko@gmail.com</td>
        <td>Female</td>
        <td>Accountant</td>
        <td>0722859558</td>
    </tr>
</table>

</body>
</html>